<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LittleDatabaseModelStoreContainer" CdmEntityContainer="LittleDatabaseEntities">
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="LittleDatabaseModel.Paciente">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>