<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LittleDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LittleDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Pacientes" EntityType="LittleDatabaseModel.Paciente" />
  </EntityContainer>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="ApellidoMaterno" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>